<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Justify Content</title>

<style>
    .flex-container{
        max-width: 400px;
        border: 2px solid black;
        margin: 0px;
        display: flex;
    }

    .item{
        background-color: aqua;
        margin: 5px;
        text-align: center;
        color: blueviolet;
    }

    .flex-start{
        justify-content: flex-start;
    }

    .flex-end{
        justify-content: flex-end;
    }

    .flex-center{
        justify-content: center;
    }

    .space-between{
        justify-content: space-between;
    }

    .space-around{
        justify-content: space-around;
    }

    .column{
        flex-direction: column;
        min-height: 200px;
    }
</style>

</head>
<body>
    <h1>row</h1>
    <h1>Flex Start</h1>
    <section class="flex-container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    
    <h1>Flex End</h1>
    <section class="flex-container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Flex End</h1>
    <section class="flex-container flex-center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Space Between</h1>
    <section class="flex-container space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Space Around</h1>
    <section class="flex-container space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>column</h1>
    <h1>Flex Start</h1>
    <section class="flex-container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Flex End</h1>
    <section class="flex-container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Center</h1>
    <section class="flex-container flex-center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Space-Between</h1>
    <section class="flex-container space-between column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Space-Around</h1>
    <section class="flex-container space-around column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
</body>
</html>