<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Align Item</title>

    <style>
        .container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }

        .column{
            flex-direction: column;
        }

        .item{
            background-color: aquamarine;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>ROW</h1>
    <h1>CENTER</h1>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur 2</div>
        <div class="item">Item 3</div>
    </section>   
    
    <h1>STRETCH</h1>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur 2</div>
        <div class="item">Item 3</div>
    </section> 

    <h1>FLEX-START</h1>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit la </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur 2</div>
    </section>

    <h1>FLEX-END</h1>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit la </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur 2</div>
    </section>

    <h1>Base Line</h1>
    <section class="container baseline">
        <div class="item"><br>Item 1</br></div>
        <div class="item">Lorem, ipsum dolor sit la </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur 2</div>
    </section>

    <h1>COLUMN</h1>
    <h1>CENTER</h1>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur 2</div>
        <div class="item">Item 3</div>
    </section>   
    
    <h1>STRETCH</h1>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur 2</div>
        <div class="item">Item 3</div>
    </section> 

    <h1>FLEX-START</h1>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit la </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur 2</div>
    </section>

    <h1>FLEX-END</h1>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem, ipsum dolor sit la </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur 2</div>
    </section>

    <h1>Base Line</h1>
    <section class="container baseline column">
        <div class="item"><br>Item 1</br></div>
        <div class="item">Lorem, ipsum dolor sit la </div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur 2</div>
    </section>

    <p><strong> Alinhamento central รก tela</strong></p>
    
    <section class="container central">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam exercitationem aliquam 
            illo minus quidem in adipis
</body>
</html>