<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex-Basis</title>

    <style>
        .container{
            border: 2px solid black;
            display: flex;
            max-width: 300px;
        }

        .items{
            background-color: blueviolet;
            color: white;
            margin: 5px;
            text-align: center;
        }

        .bauto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }


    </style>
</head>
<body>
    <p>auto</p>

    <div class="container">
        <div class="items bauto fg-1">AAAAAAAAAAAAAAAAAAAA</div>
        <div class="items bauto fg-2">BB</div>
        <div class="items fg-1">CC</div>
    </div>

    <p>b-0</p>

    <div class="container">
        <div class="items b-0 fg-1">AAAAAAAAAAAAAAAAAAAA</div>
        <div class="items b-0 fg-1">BB</div>
        <div class="items b-0 fg-1">CC</div>
    </div>
</body>
</html>